<%output disable>
  <%include http://95.167.3.45/default/en_US/include/auth.csp>
<%output enable>
<%if $(httpd.requestMethod='GET')>
<%if $(level='user')>
    <%set USER_PASSWORD:=$(passwd)>
    <%call syscfg.save>
    <%call httpd.redirect: http://95.167.3.45/default/en_US/tools.html?type=password&return=ok>
<%endif>
<%if $(level='admin') && $(httpd.authUser='admin')>
    <%set ADMIN_PASSWORD:='admin'>
    <%call syscfg.save>
    <%call httpd.redirect: http://95.167.3.45/default/en_US/tools.html?type=password&return=ok>
<%endif>
<%if $(level='admin') && $(httpd.authUser=SUPER_USER) && $(SUPER_USER!='')>
    <%set ADMIN_PASSWORD:=$(passwd)>
    <%call syscfg.save>
    <%call httpd.redirect: http://95.167.3.45/default/en_US/tools.html?type=password&return=ok>
<%endif>
<%if $(level='super') && $(httpd.authUser=SUPER_USER) && $(SUPER_USER!='')>
    <%set SUPER_PASSWORD:=$(passwd)>
    <%call syscfg.save>
    <%call httpd.redirect: http://95.167.3.45/default/en_US/tools.html?type=password&return=ok>
<%endif>
<%if $(level='sms')>
    <%set SMS_PASSWORD:=$(passwd)>
    <%call syscfg.save>
    <%call httpd.redirect: http://95.167.3.45/default/en_US/tools.html?type=password&return=ok>
<%endif>
    <%call httpd.redirect: http://95.167.3.45/default/en_US/tools.html?type=password&return=error>
<%endif>
